.devcontainer/devcontainer.json (before)
// Dev Container definition for Spec Kit experience
// https://containers.dev/implementors/json_reference/
{
  "name": "Spec Kit",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",

  // Dev Container Features
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  // Container user
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  // Lifecycle hooks
  "postCreateCommand": "chmod +x ./.devcontainer/post-create.sh && ./.devcontainer/post-create.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mhutchie.git-graph",
        "eamodio.gitlens"
      ],
      "settings": {
        "git.autofetch": true,
        "chat.promptFilesRecommendations": {
          "speckit.constitution": true,
          "speckit.specify": true,
          "speckit.plan": true,
          "speckit.tasks": true,
          "speckit.implement": true
        }
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
// Dev Container definition for Spec Kit experience
// https://containers.dev/implementors/json_reference/
{
  "name": "Spec Kit",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",

  // Dev Container Features
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  // Container user
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  // Lifecycle hooks
  "postCreateCommand": "chmod +x ./.devcontainer/post-create.sh && ./.devcontainer/post-create.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mhutchie.git-graph",
        "eamodio.gitlens"
      ],
      "settings": {
        "git.autofetch": true,
        "chat.promptFilesRecommendations": {
          "speckit.constitution": true,
          "speckit.specify": true,
          "speckit.plan": true,
          "speckit.tasks": true,
          "speckit.implement": true
        }
      }
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -15,10 +15,6 @@
       "installOhMyZshConfig": true,
       "upgradePackages": true
     },
-    "ghcr.io/devcontainers/features/git:1": {
-      "ppa": true,
-      "version": "latest"
-    },
     "ghcr.io/devcontainers/features/node:1": {
       "version": "lts"
     }
